section {
  max-width: 100%;
}

.hero-index-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-iphone {
  display: grid;
  grid-area: "content";
}

.card {
  display: grid;
  grid-area: "content";
}

.card img{
  width: 100%;
  object-fit: cover;
  grid-area: content;
}

.card-iphone img {
  width: 100%;
  object-fit: cover;
  grid-area: content;
}

.card-details {
  color: var(--clr-text-white);
  display: flex;
  flex-direction: column;
  grid-area: content;
  place-items: center;
  gap: 5px;
  margin-top: 100px;
}

.card-title {
  color: var(--clr-text-white);
  line-height: 1.07143;
  letter-spacing: -0.005em;
  font-size: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.card-h2 {
  font-size: 22px;
  color: var(--clr-text-red);
  text-align: center;
}

.card-subtitle {
  font-size: 26px;
  font-family: "SF-Light";
  color: var(--clr-text-white);
  line-height: 1.07143;
  letter-spacing: -0.005em;
  margin-top: 6px;
  text-align: center;
}

.card-order {
  color: var(--clr-text-gray);
  margin-top: 10px;
  font-family: "SF-Light";
  line-height: 1.07143;
  letter-spacing: -0.005em;
  font-size: 20px;
  width: 25%;
  text-align: center;
}

.card-links-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 8px;
}

.card-link {
  color: var(--clr-link-skb);
  text-decoration: none;
  font-size: 20px;
}


/* Hero bottom layout */
.hero-promo-layout {
  width: 98.7%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: auto;
  margin-top: 12px;
}

.hero-layout-card {
  display: grid;
  grid-area: "content";
}

.hero-layout-card img {
  max-width: 100%;
  height: 575px;
  object-fit: cover;
  grid-area: content;
}

.hero-layout-description {
  color: var(--clr-text-white);
  display: flex;
  flex-direction: column;
  grid-area: content;
  place-items: center;
  gap: 10px;
}

.hero-layout-description--vision {
  color: var(--clr-text-white);
  display: flex;
  flex-direction: column;
  grid-area: content;
  place-items: center;
  align-self: flex-end;
  gap: 4px;
  margin-bottom: 30px;
}

.hero-layout-description h1 {
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 0em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin-top: 53px;
}

.hero-layout-description--vision h1 {
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 0em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin-top: 53px;
}

.hero-layout-description h2 {
  font-size: 21px;
  line-height: 1.2381;
  font-weight: 400;
  letter-spacing: 0.016em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin-top: 4px;
}

.hero-layout-description--vision h2 {
  font-size: 21px;
  line-height: 1.2381;
  font-weight: 400;
  letter-spacing: 0.016em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin-top: 4px;
}

.hero-layout-description--vision h3 {
  font-size: 17px;
  line-height: 1.23536;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  color: #6e6e73;
  text-align: center;
}

.hero-layout-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero-layout-links a {
  text-decoration: none;
  color: var(--clr-link-skb);
}

@media (width < 920px) {
  .hero-promo-layout {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: auto;
    margin-top: 12px;
  }

  .hero-layout-card img {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    grid-area: content;
  }
}

@media (width < 415px) {
  .hero-layout-description--vision h2 {
    width: 60%;
    font-size: 18px;
    line-height: 1.2381;
    font-weight: 400;
    letter-spacing: 0.016em;
    font-family: "SF-Light";
    margin-top: 4px;
    text-align: center;
  }

  .hero-layout-description--vision h1 {
    font-size: 35px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0em;
    margin-top: 53px;
  }

  .hero-layout-description h1 {
    font-size: 35px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0em;
    margin-top: 30px;
  }

  .hero-layout-description h2 {
    font-size: 18px;
    line-height: 1.2381;
    font-weight: 400;
    letter-spacing: 0.016em;
    font-family: "SF-Light";
    margin-top: 4px;
  }
  
  .hero-layout-description--vision h2 {
    font-size: 18px;
    line-height: 1.2381;
    font-weight: 400;
    letter-spacing: 0.016em;
    font-family: "SF-Light";
    margin-top: 4px;
  }
}

/* Hero bottom layout */

@media (width < 1275px) {
  .card-order {
    color: var(--clr-text-gray);
    margin-top: 10px;
    font-family: "SF-Light";
    line-height: 1.07143;
    letter-spacing: -0.005em;
    font-size: 20px;
    width: 35%;
    text-align: center;
  }
}

@media (width < 910px) {
  .card-order {
    color: var(--clr-text-gray);
    margin-top: 10px;
    font-family: "SF-Light";
    line-height: 1.07143;
    letter-spacing: -0.005em;
    font-size: 20px;
    width: 70%;
    text-align: center;
  }
}

@media (width < 735px) {
  .card-details {
    width: 100%;
  }

  .card-title {
    color: var(--clr-text-white);
    line-height: 1.07143;
    letter-spacing: -0.005em;
    font-size: 45px;
    width: 90%;
    text-align: center;
  }

  .card-h2 {
    font-size: 18px;
    color: var(--clr-text-red);
    width: 90%;
  }

  .card-subtitle {
    font-size: 23px;
    font-family: "SF-Light";
    color: var(--clr-text-white);
    line-height: 1.07143;
    letter-spacing: -0.005em;
    margin-top: 6px;
    width: 90%;
  }
}

@media (width < 735px) {
  .card-title {
    font-size: 38px;
  }

  .card-h2 {
    font-size: 18px;
  }

  .card img {
    width: 100%;
    height: 700px !important;
    object-fit: cover;
    grid-area: content;
  }
}

@media (width < 475px) {
  .card-title {
    font-size: 33px;
  }

  .card-h2 {
    font-size: 14px;
  }

  .card-subtitle {
    font-size: 20px;
  }

  .card-order {
    font-size: 16px;
  }

  .card-link {
    font-size: 18px;
  }
}
